# PocketSphinxDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eson/psx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eson/psx/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eson/psx/: ExampleUnitTest.java
pocketsphinx/: build.gradle  proguard-rules.pro
pocketsphinx/src/androidTest/java/edu/cmu/pocketsphinx/: ExampleInstrumentedTest.java
pocketsphinx/src/main/: AndroidManifest.xml
pocketsphinx/src/main/assets/sync/: assets.lst  voice.dic  voice.dic.md5  zh_test.gram  zh_test.gram.md5
pocketsphinx/src/main/assets/sync/zh-ptm/: feat.params  feat.params.md5  mdef  mdef.md5  means  means.md5  mixture_weights.md5  noisedict.md5  sendump.md5  transition_matrices  transition_matrices.md5  variances  variances.md5
pocketsphinx/src/main/java/edu/cmu/pocketsphinx/: PocketListener.java  PocketSphinxService.java  PocketSphinxUtil.java
pocketsphinx/src/main/java/edu/cmu/pocketsphinx/kit/: RecognizerSetupListener.java  RecognizerSetupTask.java  SpeechRecognizer1.java
pocketsphinx/src/main/res/values/: strings.xml
pocketsphinx/src/test/java/edu/cmu/pocketsphinx/: ExampleUnitTest.java
